INSERT IGNORE INTO `PREFIX_opc_field_lang` (`id_field`, `id_lang`, `id_shop`, `description`, `label`) VALUES
 (1, ID_LANG, ID_SHOP, 'Cliente', ''),
 (2, ID_LANG, ID_SHOP, 'Nome', ''),
 (3, ID_LANG, ID_SHOP, 'Sobrenome', ''),
 (4, ID_LANG, ID_SHOP, 'E-mail', ''),
 (5, ID_LANG, ID_SHOP, 'Título', ''),
 (6, ID_LANG, ID_SHOP, 'Data de Nascimento', ''),
 (7, ID_LANG, ID_SHOP, 'Inscreva-se na nossa mala direta', 'Você pode cancelar a inscrição a qualquer momento. Para fazer isso, consulte nossas informações de contato no aviso legal.'),
 (8, ID_LANG, ID_SHOP, 'Receber ofertas especiais dos nossos parceiros', ''),
 (9, ID_LANG, ID_SHOP, 'Senha', ''),
(10, ID_LANG, ID_SHOP, 'SIRET', ''),
(11, ID_LANG, ID_SHOP, 'APE', ''),
(12, ID_LANG, ID_SHOP, 'Site', ''),
(13, ID_LANG, ID_SHOP, 'Endereço de entrega', ''),
(14, ID_LANG, ID_SHOP, 'Identificação', ''),
(15, ID_LANG, ID_SHOP, 'Empresa', ''),
(16, ID_LANG, ID_SHOP, 'Nome', ''),
(17, ID_LANG, ID_SHOP, 'Sobrenome', ''),
(18, ID_LANG, ID_SHOP, 'Endereço', ''),
(19, ID_LANG, ID_SHOP, 'Endereço (2)', ''),
(20, ID_LANG, ID_SHOP, 'País', ''),
(21, ID_LANG, ID_SHOP, 'Estado', ''),
(22, ID_LANG, ID_SHOP, 'CEP', ''),
(23, ID_LANG, ID_SHOP, 'Cidade', ''),
(24, ID_LANG, ID_SHOP, 'Telefone eesidêncial', ''),
(25, ID_LANG, ID_SHOP, 'Telefone celular', ''),
(26, ID_LANG, ID_SHOP, 'Informações adicionais', ''),
(27, ID_LANG, ID_SHOP, 'Definir apelido a este endereço para futura referência', ''),
(28, ID_LANG, ID_SHOP, 'CNPJ', ''),
(29, ID_LANG, ID_SHOP, 'Endereço fatura', ''),
(30, ID_LANG, ID_SHOP, 'identificação', ''),
(31, ID_LANG, ID_SHOP, 'Empresa', ''),
(32, ID_LANG, ID_SHOP, 'Nome', ''),
(33, ID_LANG, ID_SHOP, 'Sobrenome', ''),
(34, ID_LANG, ID_SHOP, 'Endereço', ''),
(35, ID_LANG, ID_SHOP, 'Endereço (2)', ''),
(36, ID_LANG, ID_SHOP, 'País', ''),
(37, ID_LANG, ID_SHOP, 'Estado', ''),
(38, ID_LANG, ID_SHOP, 'CEP', ''),
(39, ID_LANG, ID_SHOP, 'Cidade', ''),
(40, ID_LANG, ID_SHOP, 'Telefone eesidêncial', ''),
(41, ID_LANG, ID_SHOP, 'Telefone celular', ''),
(42, ID_LANG, ID_SHOP, 'Informações adicionais', ''),
(43, ID_LANG, ID_SHOP, 'Definir apelido a este endereço para futura referência', ''),
(44, ID_LANG, ID_SHOP, 'CNPJ', '');