INSERT IGNORE INTO `PREFIX_opc_field_lang` (`id_field`, `id_lang`, `id_shop`, `description`, `label`) VALUES
 (1, ID_LANG, ID_SHOP, 'Cliente', ''),
 (2, ID_LANG, ID_SHOP, 'Nombre', ''),
 (3, ID_LANG, ID_SHOP, 'Apellidos', ''),
 (4, ID_LANG, ID_SHOP, 'Correo electrónico', ''),
 (5, ID_LANG, ID_SHOP, 'Cortesía', ''),
 (6, ID_LANG, ID_SHOP, 'Fecha de nacimiento', ''),
 (7, ID_LANG, ID_SHOP, 'Suscripcion a nuestra newsletter', 'Puede darse de baja en cualquier momento. Para ello, consulte nuestra información de contacto en el aviso legal.'),
 (8, ID_LANG, ID_SHOP, 'Reciba ofertas especiales de nuestros patrocinadores', ''),
 (9, ID_LANG, ID_SHOP, 'Contraseña', ''),
(10, ID_LANG, ID_SHOP, 'SIRET', ''),
(11, ID_LANG, ID_SHOP, 'APE', ''),
(12, ID_LANG, ID_SHOP, 'Sitio Web', ''),
(13, ID_LANG, ID_SHOP, 'Dirección envío', ''),
(14, ID_LANG, ID_SHOP, 'C.C/C.E/T.I/Pasaporte', ''),
(15, ID_LANG, ID_SHOP, 'Empresa', ''),
(16, ID_LANG, ID_SHOP, 'Nombre', ''),
(17, ID_LANG, ID_SHOP, 'Apellidos', ''),
(18, ID_LANG, ID_SHOP, 'Dirección', ''),
(19, ID_LANG, ID_SHOP, 'Dirección (2)', ''),
(20, ID_LANG, ID_SHOP, 'País', ''),
(21, ID_LANG, ID_SHOP, 'Provincia', ''),
(22, ID_LANG, ID_SHOP, 'Código Postal', ''),
(23, ID_LANG, ID_SHOP, 'Ciudad', ''),
(24, ID_LANG, ID_SHOP, 'Teléfono fijo', ''),
(25, ID_LANG, ID_SHOP, 'Teléfono móvil', ''),
(26, ID_LANG, ID_SHOP, 'Información adicional', ''),
(27, ID_LANG, ID_SHOP, 'Deje un nombre a esta dirección para volver a encontrarla más fácilmente', ''),
(28, ID_LANG, ID_SHOP, 'Número de IVA', ''),
(29, ID_LANG, ID_SHOP, 'Dirección facturación', ''),
(30, ID_LANG, ID_SHOP, 'C.C/C.E/T.I/Pasaporte', ''),
(31, ID_LANG, ID_SHOP, 'Empresa', ''),
(32, ID_LANG, ID_SHOP, 'Nombre', ''),
(33, ID_LANG, ID_SHOP, 'Apellidos', ''),
(34, ID_LANG, ID_SHOP, 'Dirección', ''),
(35, ID_LANG, ID_SHOP, 'Dirección (2)', ''),
(36, ID_LANG, ID_SHOP, 'País', ''),
(37, ID_LANG, ID_SHOP, 'Provincia', ''),
(38, ID_LANG, ID_SHOP, 'Código Postal', ''),
(39, ID_LANG, ID_SHOP, 'Ciudad', ''),
(40, ID_LANG, ID_SHOP, 'Teléfono fijo', ''),
(41, ID_LANG, ID_SHOP, 'Teléfono móvil', ''),
(42, ID_LANG, ID_SHOP, 'Información adicional', ''),
(43, ID_LANG, ID_SHOP, 'Deje un nombre a esta dirección para volver a encontrarla más fácilmente', ''),
(44, ID_LANG, ID_SHOP, 'Número de IVA', '');