INSERT IGNORE INTO `PREFIX_opc_field_lang` (`id_field`, `id_lang`, `id_shop`, `description`, `label`) VALUES
 (1, ID_LANG, ID_SHOP, 'Zákazník', ''),
 (2, ID_LANG, ID_SHOP, 'Jméno', ''),
 (3, ID_LANG, ID_SHOP, 'Příjmení', ''),
 (4, ID_LANG, ID_SHOP, 'E-mail', ''),
 (5, ID_LANG, ID_SHOP, 'Oslovení', ''),
 (6, ID_LANG, ID_SHOP, 'Datum narození', ''),
 (7, ID_LANG, ID_SHOP, 'Zaregistrujte se k odběru novinek', 'Můžete se kdykoli odhlásit. Chcete-li to provést, přečtěte si naše kontaktní údaje v právním upozornění.'),
 (8, ID_LANG, ID_SHOP, 'Dostávat speciální nabídky od našich partnerů', ''),
 (9, ID_LANG, ID_SHOP, 'Heslo', ''),
(10, ID_LANG, ID_SHOP, 'SIRET', ''),
(11, ID_LANG, ID_SHOP, 'APE', ''),
(12, ID_LANG, ID_SHOP, 'Webové stránky', ''),
(13, ID_LANG, ID_SHOP, 'Doručovací adresa', ''),
(14, ID_LANG, ID_SHOP, 'IČ', ''),
(15, ID_LANG, ID_SHOP, 'Společnost', ''),
(16, ID_LANG, ID_SHOP, 'Jméno', ''),
(17, ID_LANG, ID_SHOP, 'Příjmení', ''),
(18, ID_LANG, ID_SHOP, 'Adresa', ''),
(19, ID_LANG, ID_SHOP, 'Adresa - upřesnění', ''),
(20, ID_LANG, ID_SHOP, 'Země', ''),
(21, ID_LANG, ID_SHOP, 'Stát', ''),
(22, ID_LANG, ID_SHOP, 'Psč', ''),
(23, ID_LANG, ID_SHOP, 'Město', ''),
(24, ID_LANG, ID_SHOP, 'Domácí telefon', ''),
(25, ID_LANG, ID_SHOP, 'Mobilní telefon', ''),
(26, ID_LANG, ID_SHOP, 'Dodatečné informace', ''),
(27, ID_LANG, ID_SHOP, 'Přiřadit název adresy pro pozdější použití', ''),
(28, ID_LANG, ID_SHOP, 'DIČ', ''),
(29, ID_LANG, ID_SHOP, 'Fakturační adresa', ''),
(30, ID_LANG, ID_SHOP, 'IČ', ''),
(31, ID_LANG, ID_SHOP, 'Společnost', ''),
(32, ID_LANG, ID_SHOP, 'Jméno', ''),
(33, ID_LANG, ID_SHOP, 'Příjmení', ''),
(34, ID_LANG, ID_SHOP, 'Adresa', ''),
(35, ID_LANG, ID_SHOP, 'Adresa - upřesnění', ''),
(36, ID_LANG, ID_SHOP, 'Země', ''),
(37, ID_LANG, ID_SHOP, 'Stát', ''),
(38, ID_LANG, ID_SHOP, 'Psč', ''),
(39, ID_LANG, ID_SHOP, 'Město', ''),
(40, ID_LANG, ID_SHOP, 'Domácí telefon', ''),
(41, ID_LANG, ID_SHOP, 'Mobilní telefon', ''),
(42, ID_LANG, ID_SHOP, 'Dodatečné informace', ''),
(43, ID_LANG, ID_SHOP, 'Přiřadit název adresy pro pozdější použití', ''),
(44, ID_LANG, ID_SHOP, 'DIČ', '');