INSERT IGNORE INTO `PREFIX_opc_field_lang` (`id_field`, `id_lang`, `id_shop`, `description`, `label`) VALUES
 (1, ID_LANG, ID_SHOP, 'Kunden', ''),
 (2, ID_LANG, ID_SHOP, 'Fornavn', ''),
 (3, ID_LANG, ID_SHOP, 'Efternavn', ''),
 (4, ID_LANG, ID_SHOP, 'E-mail', ''),
 (5, ID_LANG, ID_SHOP, 'Køn', ''),
 (6, ID_LANG, ID_SHOP, 'Fødselsdato', ''),
 (7, ID_LANG, ID_SHOP, 'Tilmeld dig vores nyhedsbrev', 'Du kan til enhver tid afmelde dig afmeldingen. For at gøre dette skal du kontakte vores kontaktoplysninger i den juridiske meddelelse.'),
 (8, ID_LANG, ID_SHOP, 'Modtag tilbud fra vores partnere', ''),
 (9, ID_LANG, ID_SHOP, 'Adgangskode', ''),
(10, ID_LANG, ID_SHOP, 'SIRET', ''),
(11, ID_LANG, ID_SHOP, 'APE', ''),
(12, ID_LANG, ID_SHOP, 'Hjemmeside', ''),
(13, ID_LANG, ID_SHOP, 'Adresse levering', ''),
(14, ID_LANG, ID_SHOP, 'Identification', ''),
(15, ID_LANG, ID_SHOP, 'Firma', ''),
(16, ID_LANG, ID_SHOP, 'Fornavn ', ''),
(17, ID_LANG, ID_SHOP, 'Efternavn', ''),
(18, ID_LANG, ID_SHOP, 'Adresse', ''),
(19, ID_LANG, ID_SHOP, 'Adresse (linje 2)', ''),
(20, ID_LANG, ID_SHOP, 'Land', ''),
(21, ID_LANG, ID_SHOP, 'Stat', ''),
(22, ID_LANG, ID_SHOP, 'Postnr', ''),
(23, ID_LANG, ID_SHOP, 'By', ''),
(24, ID_LANG, ID_SHOP, 'Tlf', ''),
(25, ID_LANG, ID_SHOP, 'Mobiltelefon', ''),
(26, ID_LANG, ID_SHOP, 'Yderligere oplysninger', ''),
(27, ID_LANG, ID_SHOP, 'Tildel en adresse titel til fremtidige referencer', ''),
(28, ID_LANG, ID_SHOP, 'CVR nr', ''),
(29, ID_LANG, ID_SHOP, 'Adresse faktura', ''),
(30, ID_LANG, ID_SHOP, 'Identification', ''),
(31, ID_LANG, ID_SHOP, 'Firma', ''),
(32, ID_LANG, ID_SHOP, 'Fornavn ', ''),
(33, ID_LANG, ID_SHOP, 'Efternavn', ''),
(34, ID_LANG, ID_SHOP, 'Adresse', ''),
(35, ID_LANG, ID_SHOP, 'Adresse (Line 2)', ''),
(36, ID_LANG, ID_SHOP, 'Land', ''),
(37, ID_LANG, ID_SHOP, 'Stat', ''),
(38, ID_LANG, ID_SHOP, 'Postnr', ''),
(39, ID_LANG, ID_SHOP, 'By', ''),
(40, ID_LANG, ID_SHOP, 'Tlf', ''),
(41, ID_LANG, ID_SHOP, 'Mobiltelefon', ''),
(42, ID_LANG, ID_SHOP, 'Yderligere oplysninger', ''),
(43, ID_LANG, ID_SHOP, 'Tildel en adresse titel til fremtidige referencer', ''),
(44, ID_LANG, ID_SHOP, 'CVR nr', '');