INSERT IGNORE INTO `PREFIX_opc_field_lang` (`id_field`, `id_lang`, `id_shop`, `description`, `label`) VALUES
 (1, ID_LANG, ID_SHOP, 'Kunden', ''),
 (2, ID_LANG, ID_SHOP, 'Vorname', ''),
 (3, ID_LANG, ID_SHOP, 'Nachname', ''),
 (4, ID_LANG, ID_SHOP, 'E-Mail', ''),
 (5, ID_LANG, ID_SHOP, 'Anrede', ''),
 (6, ID_LANG, ID_SHOP, 'Geburtsdatum', ''),
 (7, ID_LANG, ID_SHOP, 'Den Newsletter abonnieren', 'Sie können sich jederzeit abmelden. Konsultieren Sie dazu unsere Kontaktinformationen im Impressum.'),
 (8, ID_LANG, ID_SHOP, 'Erhalten Sie die Angebote unserer Partner', ''),
 (9, ID_LANG, ID_SHOP, 'Kennwort', ''),
(10, ID_LANG, ID_SHOP, 'SIRET', ''),
(11, ID_LANG, ID_SHOP, 'APE', ''),
(12, ID_LANG, ID_SHOP, 'Webseite', ''),
(13, ID_LANG, ID_SHOP, 'Adresse Lieferung', ''),
(14, ID_LANG, ID_SHOP, 'Identifikation', ''),
(15, ID_LANG, ID_SHOP, 'Firma', ''),
(16, ID_LANG, ID_SHOP, 'Vorname', ''),
(17, ID_LANG, ID_SHOP, 'Nachname', ''),
(18, ID_LANG, ID_SHOP, 'Adresse', ''),
(19, ID_LANG, ID_SHOP, 'Adresse (2)', ''),
(20, ID_LANG, ID_SHOP, 'Land', ''),
(21, ID_LANG, ID_SHOP, 'Staat', ''),
(22, ID_LANG, ID_SHOP, 'Postleitzahl', ''),
(23, ID_LANG, ID_SHOP, 'Stadt', ''),
(24, ID_LANG, ID_SHOP, 'Festnetz', ''),
(25, ID_LANG, ID_SHOP, 'Mobil', ''),
(26, ID_LANG, ID_SHOP, 'Weitere Informationen', ''),
(27, ID_LANG, ID_SHOP, 'Geben Sie dieser Adresse einen Titel, um sie leichter zu finden', ''),
(28, ID_LANG, ID_SHOP, 'Umsatzsteuer-Identifikationsnummer', ''),
(29, ID_LANG, ID_SHOP, 'Adresse Rechnung', ''),
(30, ID_LANG, ID_SHOP, 'Identifikation', ''),
(31, ID_LANG, ID_SHOP, 'Firma', ''),
(32, ID_LANG, ID_SHOP, 'Vorname', ''),
(33, ID_LANG, ID_SHOP, 'Nachname', ''),
(34, ID_LANG, ID_SHOP, 'Adresse', ''),
(35, ID_LANG, ID_SHOP, 'Adresse (2)', ''),
(36, ID_LANG, ID_SHOP, 'Land', ''),
(37, ID_LANG, ID_SHOP, 'Staat', ''),
(38, ID_LANG, ID_SHOP, 'Postleitzahl', ''),
(39, ID_LANG, ID_SHOP, 'Stadt', ''),
(40, ID_LANG, ID_SHOP, 'Festnetz', ''),
(41, ID_LANG, ID_SHOP, 'Mobil', ''),
(42, ID_LANG, ID_SHOP, 'Weitere Informationen', ''),
(43, ID_LANG, ID_SHOP, 'Geben Sie dieser Adresse einen Titel, um sie leichter zu finden', ''),
(44, ID_LANG, ID_SHOP, 'Umsatzsteuer-Identifikationsnummer', '');