INSERT IGNORE INTO `PREFIX_opc_field_lang` (`id_field`, `id_lang`, `id_shop`, `description`, `label`) VALUES
 (1, ID_LANG, ID_SHOP, 'Πελάτης.', ''),
 (2, ID_LANG, ID_SHOP, 'Όνομα', ''),
 (3, ID_LANG, ID_SHOP, 'Επίθετο', ''),
 (4, ID_LANG, ID_SHOP, 'E-mail', ''),
 (5, ID_LANG, ID_SHOP, 'Είστε', ''),
 (6, ID_LANG, ID_SHOP, 'Ημερομηνία Γέννησης', ''),
 (7, ID_LANG, ID_SHOP, 'Εγγραφή στο Newsletter', 'Μπορείτε να διαγραφείτε οποιαδήποτε στιγμή. Για να το κάνετε αυτό, συμβουλευτείτε τα στοιχεία επικοινωνίας μας στη νομική ειδοποίηση.'),
 (8, ID_LANG, ID_SHOP, 'Δεχτείτε προσφορές από συνεργάτες μας', ''),
 (9, ID_LANG, ID_SHOP, 'Κωδικός', ''),
(10, ID_LANG, ID_SHOP, 'SIRET', ''),
(11, ID_LANG, ID_SHOP, 'APE', ''),
(12, ID_LANG, ID_SHOP, 'ιστοσελίδα', ''),
(13, ID_LANG, ID_SHOP, 'Διεύθυνση Παράδοσης', ''),
(14, ID_LANG, ID_SHOP, 'Ταυτότητα', ''),
(15, ID_LANG, ID_SHOP, 'Επωνυμία Εταιρίας', ''),
(16, ID_LANG, ID_SHOP, 'Όνομα ', ''),
(17, ID_LANG, ID_SHOP, 'Επίθετο', ''),
(18, ID_LANG, ID_SHOP, 'Διεύθυνση', ''),
(19, ID_LANG, ID_SHOP, 'Διεύθυνση (Διαμέρισμα,όροφος κτλ.)', ''),
(20, ID_LANG, ID_SHOP, 'Νομός', ''),
(21, ID_LANG, ID_SHOP, 'Δήμος', ''),
(22, ID_LANG, ID_SHOP, 'Τ. Κ.', ''),
(23, ID_LANG, ID_SHOP, 'Πόλη', ''),
(24, ID_LANG, ID_SHOP, 'Σταθερό τηλέφωνο', ''),
(25, ID_LANG, ID_SHOP, 'Κινητό τηλέφωνο', ''),
(26, ID_LANG, ID_SHOP, 'Περαιτέρω πληροφορίες ', ''),
(27, ID_LANG, ID_SHOP, 'Πληκτρολογήστε ένα όνομα στη Διεύθυνση για μελλοντική χρήση (π.χ Σπίτι,Γραφείο)', ''),
(28, ID_LANG, ID_SHOP, 'ΑΦΜ', ''),
(29, ID_LANG, ID_SHOP, 'Τιμολόγιο Διεύθυνση', ''),
(30, ID_LANG, ID_SHOP, 'Ταυτότητα', ''),
(31, ID_LANG, ID_SHOP, 'Επωνυμία Εταιρίας', ''),
(32, ID_LANG, ID_SHOP, 'Όνομα ', ''),
(33, ID_LANG, ID_SHOP, 'Επίθετο', ''),
(34, ID_LANG, ID_SHOP, 'Διεύθυνση', ''),
(35, ID_LANG, ID_SHOP, 'Διεύθυνση (Διαμέρισμα,όροφος κτλ.)', ''),
(36, ID_LANG, ID_SHOP, 'Νομός', ''),
(37, ID_LANG, ID_SHOP, 'Δήμος', ''),
(38, ID_LANG, ID_SHOP, 'Τ. Κ. ', ''),
(39, ID_LANG, ID_SHOP, 'Πόλη', ''),
(40, ID_LANG, ID_SHOP, 'Σταθερό τηλέφωνο', ''),
(41, ID_LANG, ID_SHOP, 'Κινητό τηλέφωνο', ''),
(42, ID_LANG, ID_SHOP, 'Περαιτέρω πληροφορίες ', ''),
(43, ID_LANG, ID_SHOP, 'Πληκτρολογήστε ένα όνομα στη Διεύθυνση για μελλοντική χρήση (π.χ Σπίτι,Γραφείο)', ''),
(44, ID_LANG, ID_SHOP, 'ΑΦΜ', '');