INSERT IGNORE INTO `PREFIX_opc_field_lang` (`id_field`, `id_lang`, `id_shop`, `description`, `label`) VALUES
 (1, ID_LANG, ID_SHOP, 'Customer', ''),
 (2, ID_LANG, ID_SHOP, 'First name', ''),
 (3, ID_LANG, ID_SHOP, 'Last name', ''),
 (4, ID_LANG, ID_SHOP, 'E-mail', ''),
 (5, ID_LANG, ID_SHOP, 'Title', ''),
 (6, ID_LANG, ID_SHOP, 'Date of Birth', ''),
 (7, ID_LANG, ID_SHOP, 'Sign up for our newsletter', 'You can unsubscribe at any time. To do this, consult our contact information in the legal notice.'),
 (8, ID_LANG, ID_SHOP, 'Receive special offers from our partners', ''),
 (9, ID_LANG, ID_SHOP, 'Password', ''),
(10, ID_LANG, ID_SHOP, 'SIRET', ''),
(11, ID_LANG, ID_SHOP, 'APE', ''),
(12, ID_LANG, ID_SHOP, 'Web site', ''),
(13, ID_LANG, ID_SHOP, 'Address delivery', ''),
(14, ID_LANG, ID_SHOP, 'Identification', ''),
(15, ID_LANG, ID_SHOP, 'Company', ''),
(16, ID_LANG, ID_SHOP, 'First name', ''),
(17, ID_LANG, ID_SHOP, 'Last name', ''),
(18, ID_LANG, ID_SHOP, 'Address', ''),
(19, ID_LANG, ID_SHOP, 'Address (Line 2)', ''),
(20, ID_LANG, ID_SHOP, 'Country', ''),
(21, ID_LANG, ID_SHOP, 'State', ''),
(22, ID_LANG, ID_SHOP, 'Zip / Postal Code', ''),
(23, ID_LANG, ID_SHOP, 'City', ''),
(24, ID_LANG, ID_SHOP, 'Home phone', ''),
(25, ID_LANG, ID_SHOP, 'Mobile phone', ''),
(26, ID_LANG, ID_SHOP, 'Additional information ', ''),
(27, ID_LANG, ID_SHOP, 'Assign an address title for future reference', ''),
(28, ID_LANG, ID_SHOP, 'VAT number', ''),
(29, ID_LANG, ID_SHOP, 'Address invoice', ''),
(30, ID_LANG, ID_SHOP, 'Identification', ''),
(31, ID_LANG, ID_SHOP, 'Company', ''),
(32, ID_LANG, ID_SHOP, 'First name', ''),
(33, ID_LANG, ID_SHOP, 'Last name', ''),
(34, ID_LANG, ID_SHOP, 'Address', ''),
(35, ID_LANG, ID_SHOP, 'Address (Line 2)', ''),
(36, ID_LANG, ID_SHOP, 'Country', ''),
(37, ID_LANG, ID_SHOP, 'State', ''),
(38, ID_LANG, ID_SHOP, 'Zip / Postal Code', ''),
(39, ID_LANG, ID_SHOP, 'City', ''),
(40, ID_LANG, ID_SHOP, 'Home phone', ''),
(41, ID_LANG, ID_SHOP, 'Mobile phone', ''),
(42, ID_LANG, ID_SHOP, 'Additional information', ''),
(43, ID_LANG, ID_SHOP, 'Assign an address title for future reference', ''),
(44, ID_LANG, ID_SHOP, 'VAT number', '');