INSERT IGNORE INTO `PREFIX_opc_field_lang` (`id_field`, `id_lang`, `id_shop`, `description`, `label`) VALUES
 (1, ID_LANG, ID_SHOP, 'Bezeroaren', ''),
 (2, ID_LANG, ID_SHOP, 'Izena', ''),
 (3, ID_LANG, ID_SHOP, 'Abizena', ''),
 (4, ID_LANG, ID_SHOP, 'E-mail', ''),
 (5, ID_LANG, ID_SHOP, 'Titulua', ''),
 (6, ID_LANG, ID_SHOP, 'Jaiotze data', ''),
 (7, ID_LANG, ID_SHOP, 'Inscreva-se na nossa mala direta', 'Une harpidetza bertan behera utzi dezakezu. Horretarako, kontsultatu gure harremanetarako informazioa legezko oharrean.'),
 (8, ID_LANG, ID_SHOP, 'Receber ofertas especiais dos nossos parceiros', ''),
 (9, ID_LANG, ID_SHOP, 'Pasahitza', ''),
(10, ID_LANG, ID_SHOP, 'SIRET', ''),
(11, ID_LANG, ID_SHOP, 'APE', ''),
(12, ID_LANG, ID_SHOP, 'Web Gunea', ''),
(13, ID_LANG, ID_SHOP, 'Helbidea entrega', ''),
(14, ID_LANG, ID_SHOP, 'NAN', ''),
(15, ID_LANG, ID_SHOP, 'Enpresa', ''),
(16, ID_LANG, ID_SHOP, 'Izena', ''),
(17, ID_LANG, ID_SHOP, 'Abizena', ''),
(18, ID_LANG, ID_SHOP, 'Helbidea 1', ''),
(19, ID_LANG, ID_SHOP, 'Helbidea 2', ''),
(20, ID_LANG, ID_SHOP, 'Estatua', ''),
(21, ID_LANG, ID_SHOP, 'Lurraldea', ''),
(22, ID_LANG, ID_SHOP, 'Posta kodea', ''),
(23, ID_LANG, ID_SHOP, 'Hiria', ''),
(24, ID_LANG, ID_SHOP, 'Etxeko telefonoa', ''),
(25, ID_LANG, ID_SHOP, 'Esku telefonoa', ''),
(26, ID_LANG, ID_SHOP, 'Informazio gehigarria', ''),
(27, ID_LANG, ID_SHOP, 'HElbide honi izen bat utzi errazago aurkiteko', ''),
(28, ID_LANG, ID_SHOP, 'BEZ', ''),
(29, ID_LANG, ID_SHOP, 'Helbidea faktura', ''),
(30, ID_LANG, ID_SHOP, 'NAN', ''),
(31, ID_LANG, ID_SHOP, 'Enpresa', ''),
(32, ID_LANG, ID_SHOP, 'Izena', ''),
(33, ID_LANG, ID_SHOP, 'Abizena', ''),
(34, ID_LANG, ID_SHOP, 'Helbidea 1', ''),
(35, ID_LANG, ID_SHOP, 'Helbidea 2', ''),
(36, ID_LANG, ID_SHOP, 'Estatua', ''),
(37, ID_LANG, ID_SHOP, 'Lurraldea', ''),
(38, ID_LANG, ID_SHOP, 'Posta kodea', ''),
(39, ID_LANG, ID_SHOP, 'Hiria', ''),
(40, ID_LANG, ID_SHOP, 'Etxeko telefonoa', ''),
(41, ID_LANG, ID_SHOP, 'Esku telefonoa', ''),
(42, ID_LANG, ID_SHOP, 'Informazio gehigarriais', ''),
(43, ID_LANG, ID_SHOP, 'Helbide honi izen bat jarri errazago aurkitzeko', ''),
(44, ID_LANG, ID_SHOP, 'BEZ', '');