INSERT IGNORE INTO `PREFIX_opc_field_lang` (`id_field`, `id_lang`, `id_shop`, `description`, `label`) VALUES
 (1, ID_LANG, ID_SHOP, "Client", ''),
 (2, ID_LANG, ID_SHOP, "Prénom", ''),
 (3, ID_LANG, ID_SHOP, "Nom de famille", ''),
 (4, ID_LANG, ID_SHOP, "E-mail", ''),
 (5, ID_LANG, ID_SHOP, "Civilité", ''),
 (6, ID_LANG, ID_SHOP, "Date de naissance", ''),
 (7, ID_LANG, ID_SHOP, "S'inscrire à la newsletter", 'Vous pouvez vous désabonner à tout moment. Pour ce faire, consultez nos coordonnées dans la notice légale.'),
 (8, ID_LANG, ID_SHOP, "Recevez les offres spéciales de nos partenaires", ''),
 (9, ID_LANG, ID_SHOP, "Mot de passe", ''),
(10, ID_LANG, ID_SHOP, "SIRET", ''),
(11, ID_LANG, ID_SHOP, "APE", ''),
(12, ID_LANG, ID_SHOP, "Site Web", ''),
(13, ID_LANG, ID_SHOP, "Adresse de livraison", ''),
(14, ID_LANG, ID_SHOP, "Identification", ''),
(15, ID_LANG, ID_SHOP, "Société", ''),
(16, ID_LANG, ID_SHOP, "Prénom", ''),
(17, ID_LANG, ID_SHOP, "Nom", ''),
(18, ID_LANG, ID_SHOP, "Adresse", ''),
(19, ID_LANG, ID_SHOP, "Adresse (2)", ''),
(20, ID_LANG, ID_SHOP, "Pays", ''),
(21, ID_LANG, ID_SHOP, "Etat", ''),
(22, ID_LANG, ID_SHOP, "Code postal", ''),
(23, ID_LANG, ID_SHOP, "Ville", ''),
(24, ID_LANG, ID_SHOP, "Téléphone domicile", ''),
(25, ID_LANG, ID_SHOP, "Téléphone portable", ''),
(26, ID_LANG, ID_SHOP, "Informations complémentaires", ''),
(27, ID_LANG, ID_SHOP, "Donnez un titre à cette adresse pour la retrouver plus facilement", ''),
(28, ID_LANG, ID_SHOP, "Numéro de TVA", ''),
(29, ID_LANG, ID_SHOP, "Adresse de facturation", ''),
(30, ID_LANG, ID_SHOP, "Identification", ''),
(31, ID_LANG, ID_SHOP, "Société", ''),
(32, ID_LANG, ID_SHOP, "Prénom", ''),
(33, ID_LANG, ID_SHOP, "Nom", ''),
(34, ID_LANG, ID_SHOP, "Adresse", ''),
(35, ID_LANG, ID_SHOP, "Adresse (2)", ''),
(36, ID_LANG, ID_SHOP, "Pays", ''),
(37, ID_LANG, ID_SHOP, "Etat", ''),
(38, ID_LANG, ID_SHOP, "Code postal", ''),
(39, ID_LANG, ID_SHOP, "Ville", ''),
(40, ID_LANG, ID_SHOP, "Téléphone domicile", ''),
(41, ID_LANG, ID_SHOP, "Téléphone portable", ''),
(42, ID_LANG, ID_SHOP, "Informations complémentaires", ''),
(43, ID_LANG, ID_SHOP, "Donnez un titre à cette adresse pour la retrouver plus facilement", ''),
(44, ID_LANG, ID_SHOP, "Numéro de TVA", '');