INSERT IGNORE INTO `PREFIX_opc_field_lang` (`id_field`, `id_lang`, `id_shop`, `description`, `label`) VALUES
 (1, ID_LANG, ID_SHOP, 'לקוח', ''),
 (2, ID_LANG, ID_SHOP, 'שם פרטי', ''),
 (3, ID_LANG, ID_SHOP, 'שם משפחה', ''),
 (4, ID_LANG, ID_SHOP, 'אימייל', ''),
 (5, ID_LANG, ID_SHOP, 'מין', ''),
 (6, ID_LANG, ID_SHOP, 'תאריך לידה', ''),
 (7, ID_LANG, ID_SHOP, 'הרשמה לרשימת תפוצה', 'ניתן לבטל את הרישום בכל עת. לשם כך, עיין בפרטי הקשר שלנו בהודעה המשפטית.'),
 (8, ID_LANG, ID_SHOP, 'קבלת הצעות משותפים עיסקיים', ''),
 (9, ID_LANG, ID_SHOP, 'סיסמא', ''),
(10, ID_LANG, ID_SHOP, 'SIRET', ''),
(11, ID_LANG, ID_SHOP, 'APE', ''),
(12, ID_LANG, ID_SHOP, 'אתר אינטרנט', ''),
(13, ID_LANG, ID_SHOP, 'כתובת משלוח', ''),
(14, ID_LANG, ID_SHOP, 'ת.ז.', ''),
(15, ID_LANG, ID_SHOP, 'חברה', ''),
(16, ID_LANG, ID_SHOP, 'שם פרטי', ''),
(17, ID_LANG, ID_SHOP, 'שם משפחה', ''),
(18, ID_LANG, ID_SHOP, 'כתובת', ''),
(19, ID_LANG, ID_SHOP, 'כתובת (שורה 2)', ''),
(20, ID_LANG, ID_SHOP, 'מדינה', ''),
(21, ID_LANG, ID_SHOP, 'מדינות ארה"ב', ''),
(22, ID_LANG, ID_SHOP, 'מיקוד', ''),
(23, ID_LANG, ID_SHOP, 'עיר', ''),
(24, ID_LANG, ID_SHOP, 'טלפון בית', ''),
(25, ID_LANG, ID_SHOP, 'טלפון נייד', ''),
(26, ID_LANG, ID_SHOP, 'מידע נוסף ', ''),
(27, ID_LANG, ID_SHOP, 'הוסף כותרת לכתובת לשימוש עתידי', ''),
(28, ID_LANG, ID_SHOP, 'ח.פ./ע.מ.', ''),
(29, ID_LANG, ID_SHOP, 'כתובת לחשבונית', ''),
(30, ID_LANG, ID_SHOP, 'ת.ז.', ''),
(31, ID_LANG, ID_SHOP, 'חברה', ''),
(32, ID_LANG, ID_SHOP, 'שם פרטי', ''),
(33, ID_LANG, ID_SHOP, 'שם משפחה', ''),
(34, ID_LANG, ID_SHOP, 'כתובת', ''),
(35, ID_LANG, ID_SHOP, 'כתובת (שורה 2)', ''),
(36, ID_LANG, ID_SHOP, 'מדינה', ''),
(37, ID_LANG, ID_SHOP, 'מדינות ארה"ב', ''),
(38, ID_LANG, ID_SHOP, 'מיקוד', ''),
(39, ID_LANG, ID_SHOP, 'עיר', ''),
(40, ID_LANG, ID_SHOP, 'טלפון בית', ''),
(41, ID_LANG, ID_SHOP, 'טלפון נייד', ''),
(42, ID_LANG, ID_SHOP, 'מידע נוסף', ''),
(43, ID_LANG, ID_SHOP, 'הוסף כותרת לכתובת לשימוש עתידי', ''),
(44, ID_LANG, ID_SHOP, 'ח.פ./ע.מ.', '');