INSERT IGNORE INTO `PREFIX_opc_field_lang` (`id_field`, `id_lang`, `id_shop`, `description`, `label`) VALUES
 (1, ID_LANG, ID_SHOP, 'Clienti', ''),
 (2, ID_LANG, ID_SHOP, 'Nome', ''),
 (3, ID_LANG, ID_SHOP, 'Cognome', ''),
 (4, ID_LANG, ID_SHOP, 'E-mail', ''),
 (5, ID_LANG, ID_SHOP, 'Titolo', ''),
 (6, ID_LANG, ID_SHOP, 'Data di nascita', ''),
 (7, ID_LANG, ID_SHOP, 'Iscriviti alla nostra newsletter', 'Puoi disiscriverti in qualsiasi momento. Per fare questo, consultare le nostre informazioni di contatto nella nota legale.'),
 (8, ID_LANG, ID_SHOP, 'Ricevi le offerte speciali dai nostri partner', ''),
 (9, ID_LANG, ID_SHOP, 'Password', ''),
(10, ID_LANG, ID_SHOP, 'SIRET', ''),
(11, ID_LANG, ID_SHOP, 'APE', ''),
(12, ID_LANG, ID_SHOP, 'Sito', ''),
(13, ID_LANG, ID_SHOP, 'Indirizzo di consegna', ''),
(14, ID_LANG, ID_SHOP, 'Identificazione', ''),
(15, ID_LANG, ID_SHOP, 'Azienda', ''),
(16, ID_LANG, ID_SHOP, 'Nome', ''),
(17, ID_LANG, ID_SHOP, 'Cognome', ''),
(18, ID_LANG, ID_SHOP, 'Indirizzo', ''),
(19, ID_LANG, ID_SHOP, 'Indirizzo (riga 2)', ''),
(20, ID_LANG, ID_SHOP, 'Nazione', ''),
(21, ID_LANG, ID_SHOP, 'Provincia', ''),
(22, ID_LANG, ID_SHOP, 'CAP', ''),
(23, ID_LANG, ID_SHOP, 'Città', ''),
(24, ID_LANG, ID_SHOP, 'N. telefono', ''),
(25, ID_LANG, ID_SHOP, 'N. cellulare', ''),
(26, ID_LANG, ID_SHOP, 'Informazioni supplementari', ''),
(27, ID_LANG, ID_SHOP, 'Indica un titolo per riferimento futuro', ''),
(28, ID_LANG, ID_SHOP, 'Numero di IVA', ''),
(29, ID_LANG, ID_SHOP, 'Indirizzo di fatturazione', ''),
(30, ID_LANG, ID_SHOP, 'Identificazione', ''),
(31, ID_LANG, ID_SHOP, 'Azienda', ''),
(32, ID_LANG, ID_SHOP, 'Nome', ''),
(33, ID_LANG, ID_SHOP, 'Cognome', ''),
(34, ID_LANG, ID_SHOP, 'Indirizzo', ''),
(35, ID_LANG, ID_SHOP, 'Indirizzo (riga 2)', ''),
(36, ID_LANG, ID_SHOP, 'Nazione', ''),
(37, ID_LANG, ID_SHOP, 'Provincia', ''),
(38, ID_LANG, ID_SHOP, 'CAP', ''),
(39, ID_LANG, ID_SHOP, 'Città', ''),
(40, ID_LANG, ID_SHOP, 'N. telefono', ''),
(41, ID_LANG, ID_SHOP, 'N. cellulare', ''),
(42, ID_LANG, ID_SHOP, 'Informazioni supplementari', ''),
(43, ID_LANG, ID_SHOP, 'Indica un titolo per riferimento futuro', ''),
(44, ID_LANG, ID_SHOP, 'Numero di IVA', '');