INSERT IGNORE INTO `PREFIX_opc_field_lang` (`id_field`, `id_lang`, `id_shop`, `description`, `label`) VALUES
(1, ID_LANG, ID_SHOP, 'მომხმარებელი', ''),
(2, ID_LANG, ID_SHOP, 'სახელი', ''),
(3, ID_LANG, ID_SHOP, 'გვარი', ''),
(4, ID_LANG, ID_SHOP, 'ელ. ფოსტა', ''),
(5, ID_LANG, ID_SHOP, 'სათაური', ''),
(6, ID_LANG, ID_SHOP, 'დაბადების თარიღი', ''),
(7, ID_LANG, ID_SHOP, 'სიახლების გამოწერა', 'შეგიძლიათ ნებისმიერ დროს გაუქმება. ამისათვის გაეცანით ჩვენს საკონტაქტო ინფორმაციას იურიდიული შეტყობინების შესახებ.'),
(8, ID_LANG, ID_SHOP, 'მიიღეთ სპეციალური შემოთავაზებები ჩვენი პარტნერებისგან', ''),
(9, ID_LANG, ID_SHOP, 'პაროლი', ''),
(10, ID_LANG, ID_SHOP, 'SIRET', ''),
(11, ID_LANG, ID_SHOP, 'APE', ''),
(12, ID_LANG, ID_SHOP, 'ვებგვერდი', ''),
(13, ID_LANG, ID_SHOP, 'მიწოდების მისამართი', ''),
(14, ID_LANG, ID_SHOP, 'იდენტიფიკაცია', ''),
(15, ID_LANG, ID_SHOP, 'კომპანია', ''),
(16, ID_LANG, ID_SHOP, 'სახელი', ''),
(17, ID_LANG, ID_SHOP, 'გვარი', ''),
(18, ID_LANG, ID_SHOP, 'მისამართი', ''),
(19, ID_LANG, ID_SHOP, 'მისამართი (ველი 2)', ''),
(20, ID_LANG, ID_SHOP, 'ქვეყანა', ''),
(21, ID_LANG, ID_SHOP, 'რაიონი', ''),
(22, ID_LANG, ID_SHOP, 'საპოსტო ინდექსი', ''),
(23, ID_LANG, ID_SHOP, 'ქალაქი/სოფელი', ''),
(24, ID_LANG, ID_SHOP, 'ტელ. ნომერი', ''),
(25, ID_LANG, ID_SHOP, 'მობ. ნომერი', ''),
(26, ID_LANG, ID_SHOP, 'დამატებითი ინფორმაცია', ''),
(27, ID_LANG, ID_SHOP, 'მისამართის მიბმა მომავალი შეკვეთებისთვის', ''),
(28, ID_LANG, ID_SHOP, 'საიდენტიფიკაციო კოდი', ''),
(29, ID_LANG, ID_SHOP, 'მისამართი ინვოისისთვის', ''),
(30, ID_LANG, ID_SHOP, 'იდენტიფიკაცია', ''),
(31, ID_LANG, ID_SHOP, 'კომპანია', ''),
(32, ID_LANG, ID_SHOP, 'სახელი', ''),
(33, ID_LANG, ID_SHOP, 'გვარი', ''),
(34, ID_LANG, ID_SHOP, 'მისამართი', ''),
(35, ID_LANG, ID_SHOP, 'მისამართი (ველი 2)', ''),
(36, ID_LANG, ID_SHOP, 'ქვეყანა', ''),
(37, ID_LANG, ID_SHOP, 'რაიონი', ''),
(38, ID_LANG, ID_SHOP, 'საპოსტო ინდექსი', ''),
(39, ID_LANG, ID_SHOP, 'ქალაქი', ''),
(40, ID_LANG, ID_SHOP, 'ტელ. ნომერი', ''),
(41, ID_LANG, ID_SHOP, 'მობ. ნომერი', ''),
(42, ID_LANG, ID_SHOP, 'დამატებითი ინფორმაცია', ''),
(43, ID_LANG, ID_SHOP, 'მისამართის მიბმა მომავალი შეკვეთებისთვის', ''),
(44, ID_LANG, ID_SHOP, 'საიდენტიფიკაციო კოდი', '');