INSERT IGNORE INTO `PREFIX_opc_field_lang` (`id_field`, `id_lang`, `id_shop`, `description`, `label`) VALUES
 (1, ID_LANG, ID_SHOP, 'Klant', ''),
 (2, ID_LANG, ID_SHOP, 'Voornaam', ''),
 (3, ID_LANG, ID_SHOP, 'Achternaam', ''),
 (4, ID_LANG, ID_SHOP, 'E-mail', ''),
 (5, ID_LANG, ID_SHOP, 'Aanspreektitel', ''),
 (6, ID_LANG, ID_SHOP, 'Geboortedatum', ''),
 (7, ID_LANG, ID_SHOP, 'Schrijf je in voor onze nieuwsbrief', 'U kunt zich op elk gewenst moment afmelden. Raadpleeg hiervoor onze contactgegevens in de juridische kennisgeving.'),
 (8, ID_LANG, ID_SHOP, 'Ontvang speciale aanbiedingen van onze partners', ''),
 (9, ID_LANG, ID_SHOP, 'Wachtwoord', ''),
(10, ID_LANG, ID_SHOP, 'SIRET', ''),
(11, ID_LANG, ID_SHOP, 'APE', ''),
(12, ID_LANG, ID_SHOP, 'Website', ''),
(13, ID_LANG, ID_SHOP, 'Adres levering', ''),
(14, ID_LANG, ID_SHOP, 'Identificatie', ''),
(15, ID_LANG, ID_SHOP, 'Bedrijf', ''),
(16, ID_LANG, ID_SHOP, 'Voornaam', ''),
(17, ID_LANG, ID_SHOP, 'Achternaam', ''),
(18, ID_LANG, ID_SHOP, 'Adres', ''),
(19, ID_LANG, ID_SHOP, 'Adres (Regel 2)', ''),
(20, ID_LANG, ID_SHOP, 'Land', ''),
(21, ID_LANG, ID_SHOP, 'Provincie', ''),
(22, ID_LANG, ID_SHOP, 'Postcode', ''),
(23, ID_LANG, ID_SHOP, 'Stad', ''),
(24, ID_LANG, ID_SHOP, 'Huistelefoon', ''),
(25, ID_LANG, ID_SHOP, 'Mobiele telefoon', ''),
(26, ID_LANG, ID_SHOP, 'Extra informatie ', ''),
(27, ID_LANG, ID_SHOP, 'Ken een naam aan dit adres toe voor toekomstige verwijzingen', ''),
(28, ID_LANG, ID_SHOP, 'BTW nummer', ''),
(29, ID_LANG, ID_SHOP, 'Adres factuur', ''),
(30, ID_LANG, ID_SHOP, 'Identificatie', ''),
(31, ID_LANG, ID_SHOP, 'Bedrijf', ''),
(32, ID_LANG, ID_SHOP, 'Voornaam', ''),
(33, ID_LANG, ID_SHOP, 'Achternaam', ''),
(34, ID_LANG, ID_SHOP, 'Adres', ''),
(35, ID_LANG, ID_SHOP, 'Adres', ''),
(36, ID_LANG, ID_SHOP, 'Land', ''),
(37, ID_LANG, ID_SHOP, 'Provincie', ''),
(38, ID_LANG, ID_SHOP, 'Postcode', ''),
(39, ID_LANG, ID_SHOP, 'Land', ''),
(40, ID_LANG, ID_SHOP, 'Huistelefoon', ''),
(41, ID_LANG, ID_SHOP, 'Mobiele telefoon', ''),
(42, ID_LANG, ID_SHOP, 'Extra informatie ', ''),
(43, ID_LANG, ID_SHOP, 'Ken een naam aan dit adres toe voor toekomstige verwijzingen', ''),
(44, ID_LANG, ID_SHOP, 'BTW nummer', '');