INSERT IGNORE INTO `PREFIX_opc_field_lang` (`id_field`, `id_lang`, `id_shop`, `description`, `label`) VALUES
 (1, ID_LANG, ID_SHOP, 'Klient', ''),
 (2, ID_LANG, ID_SHOP, 'Imię', ''),
 (3, ID_LANG, ID_SHOP, 'Nazwisko', ''),
 (4, ID_LANG, ID_SHOP, 'E-mail', ''),
 (5, ID_LANG, ID_SHOP, 'Title', ''),
 (6, ID_LANG, ID_SHOP, 'Date of Birth', ''),
 (7, ID_LANG, ID_SHOP, 'Zapisz mnie do Newslettera', 'Możesz zrezygnować z subskrypcji w dowolnym momencie. Aby to zrobić, zapoznaj się z naszymi informacjami kontaktowymi w notce prawnej.'),
 (8, ID_LANG, ID_SHOP, 'Receive special offers from our partners', ''),
 (9, ID_LANG, ID_SHOP, 'Hasło', ''),
(10, ID_LANG, ID_SHOP, 'SIRET', ''),
(11, ID_LANG, ID_SHOP, 'APE', ''),
(12, ID_LANG, ID_SHOP, 'Web site', ''),
(13, ID_LANG, ID_SHOP, 'Dostawa adres', ''),
(14, ID_LANG, ID_SHOP, 'Identification', ''),
(15, ID_LANG, ID_SHOP, 'Firma', ''),
(16, ID_LANG, ID_SHOP, 'Imię', ''),
(17, ID_LANG, ID_SHOP, 'Nazwisko', ''),
(18, ID_LANG, ID_SHOP, 'Ulica i nr lokalu', ''),
(19, ID_LANG, ID_SHOP, 'Ulica i nr lokalu (Line 2)', ''),
(20, ID_LANG, ID_SHOP, 'Kraj', ''),
(21, ID_LANG, ID_SHOP, 'State', ''),
(22, ID_LANG, ID_SHOP, 'Kod pocztowy', ''),
(23, ID_LANG, ID_SHOP, 'Miasto', ''),
(24, ID_LANG, ID_SHOP, 'Home phone', ''),
(25, ID_LANG, ID_SHOP, 'Nr tel. komórkowego', ''),
(26, ID_LANG, ID_SHOP, 'Additional information ', ''),
(27, ID_LANG, ID_SHOP, 'Assign an address title for future reference', ''),
(28, ID_LANG, ID_SHOP, 'NIP', ''),
(29, ID_LANG, ID_SHOP, 'Faktura adres', ''),
(30, ID_LANG, ID_SHOP, 'Identification', ''),
(31, ID_LANG, ID_SHOP, 'Firma', ''),
(32, ID_LANG, ID_SHOP, 'Imię', ''),
(33, ID_LANG, ID_SHOP, 'Nazwisko', ''),
(34, ID_LANG, ID_SHOP, 'Ulica i nr lokalu', ''),
(35, ID_LANG, ID_SHOP, 'Ulica i nr lokalu (Line 2)', ''),
(36, ID_LANG, ID_SHOP, 'Kraj', ''),
(37, ID_LANG, ID_SHOP, 'State', ''),
(38, ID_LANG, ID_SHOP, 'Kod pocztowy', ''),
(39, ID_LANG, ID_SHOP, 'Miasto', ''),
(40, ID_LANG, ID_SHOP, 'Home phone', ''),
(41, ID_LANG, ID_SHOP, 'Nr tel. komórkowego', ''),
(42, ID_LANG, ID_SHOP, 'Additional information ', ''),
(43, ID_LANG, ID_SHOP, 'Assign an address title for future reference', ''),
(44, ID_LANG, ID_SHOP, 'NIP', '');