INSERT IGNORE INTO `PREFIX_opc_field_lang` (`id_field`, `id_lang`, `id_shop`, `description`, `label`) VALUES
 (1, ID_LANG, ID_SHOP, 'Заказчик', ''),
 (2, ID_LANG, ID_SHOP, 'Имя и Отчество', ''),
 (3, ID_LANG, ID_SHOP, 'Фамилия', ''),
 (4, ID_LANG, ID_SHOP, 'E-mail', ''),
 (5, ID_LANG, ID_SHOP, 'Название', ''),
 (6, ID_LANG, ID_SHOP, 'Дата рождения', ''),
 (7, ID_LANG, ID_SHOP, 'Подпишитесь на нашу рассылку', 'Вы можете отказаться от подписки в любое время. Для этого проконсультируйтесь с нашей контактной информацией в официальном уведомлении.'),
 (8, ID_LANG, ID_SHOP, 'Получать специальные предложения от наших партнеров', ''),
 (9, ID_LANG, ID_SHOP, 'Пароль', ''),
(10, ID_LANG, ID_SHOP, 'SIRET', ''),
(11, ID_LANG, ID_SHOP, 'APE', ''),
(12, ID_LANG, ID_SHOP, 'Сайт', ''),
(13, ID_LANG, ID_SHOP, 'Адрес доставки', ''),
(14, ID_LANG, ID_SHOP, 'Идентификация', ''),
(15, ID_LANG, ID_SHOP, 'Название организации', ''),
(16, ID_LANG, ID_SHOP, 'Имя и Отчество', ''),
(17, ID_LANG, ID_SHOP, 'Фамилия', ''),
(18, ID_LANG, ID_SHOP, 'Адрес', ''),
(19, ID_LANG, ID_SHOP, 'Адрес (строка 2)', ''),
(20, ID_LANG, ID_SHOP, 'Страна', ''),
(21, ID_LANG, ID_SHOP, 'Государственный', ''),
(22, ID_LANG, ID_SHOP, 'Почтовый индекс', ''),
(23, ID_LANG, ID_SHOP, 'Город', ''),
(24, ID_LANG, ID_SHOP, 'Дополнительный телефон', ''),
(25, ID_LANG, ID_SHOP, 'Мобильный телефон', ''),
(26, ID_LANG, ID_SHOP, 'Additional information ', ''),
(27, ID_LANG, ID_SHOP, 'Assign an address title for future reference', ''),
(28, ID_LANG, ID_SHOP, 'VAT number', ''),
(29, ID_LANG, ID_SHOP, 'Адрес фактура', ''),
(30, ID_LANG, ID_SHOP, 'Идентификация', ''),
(31, ID_LANG, ID_SHOP, 'Название организации', ''),
(32, ID_LANG, ID_SHOP, 'Имя и Отчество', ''),
(33, ID_LANG, ID_SHOP, 'Фамилия', ''),
(34, ID_LANG, ID_SHOP, 'Адрес', ''),
(35, ID_LANG, ID_SHOP, 'Адрес (строка 2)', ''),
(36, ID_LANG, ID_SHOP, 'Страна', ''),
(37, ID_LANG, ID_SHOP, 'Государственный', ''),
(38, ID_LANG, ID_SHOP, 'Почтовый индекс', ''),
(39, ID_LANG, ID_SHOP, 'Город', ''),
(40, ID_LANG, ID_SHOP, 'Дополнительный телефон', ''),
(41, ID_LANG, ID_SHOP, 'Мобильный телефон', ''),
(42, ID_LANG, ID_SHOP, 'Дополнительная информация', ''),
(43, ID_LANG, ID_SHOP, 'Назначают адрес титул для использования в будущем', ''),
(44, ID_LANG, ID_SHOP, 'VAT number', '');