INSERT IGNORE INTO `PREFIX_opc_field_lang` (`id_field`, `id_lang`, `id_shop`, `description`, `label`) VALUES
 (1, ID_LANG, ID_SHOP, 'Kund', ''),
 (2, ID_LANG, ID_SHOP, 'Förnamn', ''),
 (3, ID_LANG, ID_SHOP, 'Efternamn', ''),
 (4, ID_LANG, ID_SHOP, 'E-post', ''),
 (5, ID_LANG, ID_SHOP, 'Titel', ''),
 (6, ID_LANG, ID_SHOP, 'Födelsedatum', ''),
 (7, ID_LANG, ID_SHOP, 'Prenumerera på vårt nyhetsbrev', 'Du kan när som helst avbryta prenumerationen. För att göra detta, kolla vår kontaktinformation i det juridiska meddelandet.'),
 (8, ID_LANG, ID_SHOP, 'Ta emot speciella erbjudande från våra partners', ''),
 (9, ID_LANG, ID_SHOP, 'Lösenord', ''),
(10, ID_LANG, ID_SHOP, 'SIRET', ''),
(11, ID_LANG, ID_SHOP, 'APE', ''),
(12, ID_LANG, ID_SHOP, 'Webbplats', ''),
(13, ID_LANG, ID_SHOP, 'Adress leverans', ''),
(14, ID_LANG, ID_SHOP, 'Identifikation', ''),
(15, ID_LANG, ID_SHOP, 'Företag', ''),
(16, ID_LANG, ID_SHOP, 'Förnamn', ''),
(17, ID_LANG, ID_SHOP, 'Efternamn', ''),
(18, ID_LANG, ID_SHOP, 'Adress', ''),
(19, ID_LANG, ID_SHOP, 'Adress (Rad 2)', ''),
(20, ID_LANG, ID_SHOP, 'Land', ''),
(21, ID_LANG, ID_SHOP, 'Stat', ''),
(22, ID_LANG, ID_SHOP, 'Postnummer', ''),
(23, ID_LANG, ID_SHOP, 'Ort', ''),
(24, ID_LANG, ID_SHOP, 'Telefon', ''),
(25, ID_LANG, ID_SHOP, 'Mobil', ''),
(26, ID_LANG, ID_SHOP, 'Utökad information ', ''),
(27, ID_LANG, ID_SHOP, 'Ange en adresstitel för framtida referenser', ''),
(28, ID_LANG, ID_SHOP, 'VAT nummer', ''),
(29, ID_LANG, ID_SHOP, 'Adress faktura', ''),
(30, ID_LANG, ID_SHOP, 'Identifikation', ''),
(31, ID_LANG, ID_SHOP, 'Företag', ''),
(32, ID_LANG, ID_SHOP, 'Förnamn ', ''),
(33, ID_LANG, ID_SHOP, 'Efternamn', ''),
(34, ID_LANG, ID_SHOP, 'Adress', ''),
(35, ID_LANG, ID_SHOP, 'Adress (Rad 2)', ''),
(36, ID_LANG, ID_SHOP, 'Land', ''),
(37, ID_LANG, ID_SHOP, 'Stat', ''),
(38, ID_LANG, ID_SHOP, 'Postnummer', ''),
(39, ID_LANG, ID_SHOP, 'Ort', ''),
(40, ID_LANG, ID_SHOP, 'Telefon', ''),
(41, ID_LANG, ID_SHOP, 'Mobil', ''),
(42, ID_LANG, ID_SHOP, 'Utökad information ', ''),
(43, ID_LANG, ID_SHOP, 'Ange en adresstitel för framtida referenser', ''),
(44, ID_LANG, ID_SHOP, 'VAT nummer', '');